<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.11.4" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">HMITools.typ</File>
    <File Description="Exported constants">HMITools.var</File>
    <File Description="Exported functions and function blocks">HMITools.fun</File>
    <File Description="Exported data types">HMI_Basic.typ</File>
    <File Description="Exported constants">HMI_Basic.var</File>
    <File Description="Hide an item on the screen">HMI_Hide.st</File>
    <File Description="Show an item on the screen">HMI_Show.st</File>
    <File Description="Lock an item on the screen">HMI_Lock.st</File>
    <File Description="Unlock an item on the screen">HMI_Unlock.st</File>
    <File Description="Sets the focus for an item on the screen">HMI_SetFocus.st</File>
    <File Description="Resets the focus bit for an item on the screen. THIS DOES NOT MOVE THE FOCUS!">HMI_ResetFocus.st</File>
    <File Description="Opens the touchpad for an item on the screen">HMI_OpenTouchpad.st</File>
    <File Description="Function to find the current primary and secondary tab based on the current page">HMI_FindCurrentTab.st</File>
    <File Description="Handle tab based page switching">HMI_TabControlFn_Cyclic.st</File>
    <File Description="Exported data types">HMI_File_Browse.typ</File>
    <File>HMI_File_Browse.st</File>
    <File>DirectoryFub.st</File>
    <File>ListSelection.st</File>
    <File>CustomControl.st</File>
    <File Description="Exported data types">LogViewer.typ</File>
    <File Description="Handles displaying alarms from buffer on HMI">LogViewHMI.st</File>
    <File>LogView.st</File>
    <File Description="Local data types">EditorControl.typ</File>
    <File>Editor_fn.st</File>
    <File Description="Exported data types">HMI_Trend.typ</File>
    <File Description="Smart handling of trend zooming and scaling">Trend_ZoomScroll.st</File>
    <File Description="Function for controlling a trend object. Function should be called in the Init and Cyclic subroutines.">TrendFn.st</File>
    <File Description="Exported data types">RecipeMgr.typ</File>
    <File Description="Manage copying recipes to and from a running system and the HMI">RecipeMgr.st</File>
    <File>UpdateFiles.st</File>
    <File Description="Local data types">Updater.typ</File>
    <File>GetDataObjectList.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="RingBufLib" FromVersion="0.2.0" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="LogThat" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="StringExt" FromVersion="0.4.0" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>